para=[7,1.5]
nb=1.4
sval=[7,14,20,30,40,50]
start='2020-01-01'
sto1=['VOW', 'SIE', 'BMW', 'LHA']
plr=[500,1000]
col1=['green','cyan','yellow','orange','purple','olive','gray','brown','gold','peru','red','pink','lawngreen','crimson','lime']
hor1=4
sto1=['VOW', 'SIE', 'BMW', 'LHA', 'tsla']